# wikifab-main

./: .gitignore  LICENSE.md  LocalSettings.3d.php  LocalSettings.i18n.php  LocalSettings.php  LocalSettings.wikifab.php  README.md  README_FR.md  build-package.xml  build.xml  composer.json  composer.local.json  q
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: Credits.md  configuration_notes.md
i18n/: de.json  en.json  es.json  fr.json  it.json  pt.json
maintenance/: initWikifab.php  initWikifabClass.php
maintenance/dokit/: initPages.php
maintenance/wikifabPages/en/: Category_Group.txt  Category_Tutorials.txt  Contribute.txt  Form_Group.txt  Form_Tutorial.txt  Groups.txt  Main_Page.txt  Mediawiki_WikifabFooter.txt  Property_Area.txt  Property_Complete.txt  Property_Group-event-url.txt  Property_Group-logo.txt  Property_Group-type.txt  Property_Licences.txt  Template_Caution.txt  Template_ExternalAttachmentsLinks.txt  Template_Group_Details.txt  Template_Group_Event.txt  Template_Group_Machines.txt  Template_Group_Tabs.txt  Template_Info.txt  Template_Materials.txt  Template_MaterialsImage.txt  Template_MaterialsNoImage.txt  Template_Notes.txt  Template_Pin.txt  Template_Separator.txt  Template_Tuto_Attachments.txt  Template_Tuto_Details.txt  Template_Tuto_Step.txt  Template_Tuto_StepImage.txt  Template_Tuto_StepNoImage.txt
maintenance/wikifabPages/fr/: Accueil.txt  Category_Tutoriel.txt  Contribuer.txt  Explorer.txt  Form_Group.txt  Form_Tutoriel.txt  Groupes.txt  Mediawiki_Sidebar.txt  Mediawiki_WikifabFooter.txt  Property_Area.txt  Property_Complete.txt  Property_Difficulty.txt  Property_Duration-type.txt  Property_Duration.txt  Property_Group-banner.txt  Property_Group-event-url.txt  Property_Group-type.txt  Property_Licences.txt  Property_Tags.txt  Property_Type.txt  Template_Caution.txt  Template_Dont.txt  Template_ExternalAttachmentsLinks.txt  Template_Group_Machines.txt  Template_Group_Tabs.txt  Template_Idea.txt  Template_Info.txt  Template_Introduction.txt  Template_Materials.txt  Template_MaterialsImage.txt  Template_MaterialsNoImage.txt  Template_Notes.txt  Template_Pin.txt  Template_Separator.txt  Template_Tuto_Attachments.txt  Template_Tuto_Details.txt  Template_Tuto_Step.txt  Template_Tuto_StepImage.txt  Template_Tuto_StepNoImage.txt
maintenance/wikifabPages/int/: AboutGroups.txt  Accueil.txt  Category_Item.txt  Category_PropertiesList.txt  Category_Tools.txt  Category_WikiPage.txt  Contact.txt  Contribute.txt  Explore.txt  Form_CreateProperties.txt  Form_Group.txt  Form_ImportVideo.txt  Form_Item.txt  Form_Tutorial.html  Form_Tutorial.txt  Form_WikiPage.txt  Groups.txt  Help.txt  Help_Accéder_à_l-historique_de_modification.txt  Help_Afficher_les_nouvelles_notifications.txt  Help_Ajouter_des_annotations_sur_une_image.txt  Help_Ajouter_ou_retirer_un_tutoriel_de_la_liste_de_suivi.txt  Help_Bloquer_un_utilisateur.txt  Help_Brouillons.txt  Help_Changer_la_langue_de_l-interface.txt  Help_Choisir_le_nom_de_son_tutoriel.txt  Help_Confirmer_son_adresse_email.txt  Help_Consulter_un_tutoriel_dans_une_autre_langue.txt  Help_Créer_un_compte.txt  Help_Envoyer_un_message_à_un_utilisateur.txt  Help_Explorer_parmi_tous_les_tutoriels.txt  Help_Exporter_un_tutoriel_en_PDF.txt  Help_Importer_un_fichier.txt  Help_Insérer_un_lien.txt  Help_Insérer_une_image.txt  Help_Insérer_une_vidéo.txt  Help_Mettre_en_forme.txt  Help_Modifier_le_contenu_du_tutoriel.txt  Help_Modifier_les_droits_d-un_utilisateur.txt  Help_Modifier_les_droits_d’un_utilisateur.txt  (+113 more)
