<?xml version="1.0" encoding="UTF-8"?>

<project name="Wikifab buildPackage" default="build" >

	<target name="prepare">
		<delete dir="build/wikifab"/>
		<echo msg="Making directory ./build" />
		<mkdir dir="./build" />
	</target>

	<target name="cleanPackage">
		<delete includeemptydirs="true">
			<fileset dir="build/wikifab" defaultexcludes="false">
				<patternset>
					<include name="**/.git"/>
					<include name="**/.git/**/*"/>
				</patternset>
				<include name="composer.phar" />
			</fileset>
		</delete>
	</target>

	<target name="getMediawiki" depends="getMediawiki-1-31" />

	<target name="getMediawiki-1-31">
		<if>
			<not>
				<available file="build/mediawiki-1.31.0" type="dir" />
			</not>
			<then>
				<exec executable="bash">
					<arg value="-c"/>
					<arg value="wget https://releases.wikimedia.org/mediawiki/1.31/mediawiki-1.31.0.tar.gz -O build/mediawiki-1.31.0.tar.gz"/>
				</exec>
				<untar file="build/mediawiki-1.31.0.tar.gz" todir="build">
					<fileset dir=".">
						<include name="*.tar.gz"/>
						<include name="*.tar"/>
					</fileset>
				</untar>
			</then>
		</if>
		<copy todir="build/wikifab" >
			<fileset dir="build/mediawiki-1.31.0">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="getMediawiki-1-29">
		<if>
			<not>
				<available file="build/mediawiki-1.29.2" type="dir" />
			</not>
			<then>
				<exec executable="bash">
					<arg value="-c"/>
					<arg value="wget https://releases.wikimedia.org/mediawiki/1.29/mediawiki-1.29.2.tar.gz -O build/mediawiki-1.29.2.tar.gz"/>
				</exec>
				<untar file="build/mediawiki-1.29.2.tar.gz" todir="build">
					<fileset dir=".">
						<include name="*.tar.gz"/>
						<include name="*.tar"/>
					</fileset>
				</untar>
			</then>
		</if>
		<copy todir="build/wikifab" >
			<fileset dir="build/mediawiki-1.29.2">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="getMediawiki-1-28">
		<if>
			<not>
				<available file="build/mediawiki-1.28.1" type="dir" />
			</not>
			<then>
				<exec executable="bash">
					<arg value="-c"/>
					<arg value="wget https://releases.wikimedia.org/mediawiki/1.28/mediawiki-1.28.1.tar.gz -O build/mediawiki-1.28.1.tar.gz"/>
				</exec>
				<untar file="build/mediawiki-1.28.1.tar.gz" todir="build">
					<fileset dir=".">
						<include name="*.tar.gz"/>
						<include name="*.tar"/>
					</fileset>
				</untar>
			</then>
		</if>
		<copy todir="build/wikifab" >
			<fileset dir="build/mediawiki-1.28.1">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="setup-wikifab"  >

		<echo msg="copy wikifab package" />
		<copy todir="build/wikifab" >
			<fileset dir="./">
				<include name="**/*" />
				<exclude name="**/build/**/*"/>
				<exclude name="**/build"/>
				<exclude name=".git"/>
				<exclude name="**/.git"/>
				<exclude name=".git*"/>
				<exclude name=".*"/>
			</fileset>
		</copy>
	</target>

	<target name="composer"  depends="getMediawiki,setup-wikifab">

		<echo msg="Download composer..." />
		<exec executable="bash" dir="build/wikifab" checkreturn="true">
			<arg value="-c"/>
			<arg value="curl http://getcomposer.org/installer | php"/>
		</exec>
		<echo msg="Execute composer..." />
		<exec executable="bash" dir="build/wikifab" checkreturn="true">
			<arg value="-c"/>
			<arg value="php composer.phar config minimum-stability dev"/>
		</exec>
		<exec executable="bash" dir="build/wikifab" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="php composer.phar update --no-dev"/>
		</exec>
	</target>


	<target name="getVisualEditor">
		<if>
			<not>
				<available file="build/VisualEditor-REL1_29.tar.gz" />
			</not>
			<then>
				<!--<exec executable="bash">
	        	<arg value="-c"/>
	        	<arg value="wget http://wikifab.s3.amazonaws.com/package/VisualEditor.tar.gz -O build/VisualEditor.tar.gz"/>
	      	</exec>-->
				<exec executable="bash">
					<arg value="-c"/>
					<arg value="wget http://wikifab.s3.amazonaws.com/package/VisualEditor-REL1_29-b655946.tar.gz -O build/VisualEditor-REL1_29.tar.gz"/>
				</exec>
				<exec executable="bash">
					<arg value="-c"/>
					<arg value="tar -xzf build/VisualEditor-REL1_29.tar.gz -C build/"/>
				</exec>
			</then>
		</if>
		<copy todir="build/wikifab/extensions/VisualEditor" >
			<fileset dir="build/VisualEditor">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>


	<target name="getSemanticMediaWiki">
		<if>
			<not>
				<available file="build/wikifab/extensions/SemanticMediaWiki" />
			</not>
			<then>
				<exec executable="bash">
					<arg value="-c"/>
					<arg value="wget https://github.com/SemanticMediaWiki/SemanticMediaWiki/releases/download/2.5.6/Semantic_MediaWiki_2.5.6_and_dependencies.tgz -O build/Semantic_MediaWiki_2.5.6_and_dependencies.tgz" />
				</exec>
				<exec executable="bash">
					<arg value="-c" />
					<arg value="tar -xzf build/Semantic_MediaWiki_2.5.6_and_dependencies.tgz -C build/" />
				</exec>
			</then>
		</if>
		<copy todir="build/wikifab/extensions/SemanticMediaWiki">
			<fileset dir="build/SemanticMediaWiki">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>


	<target name="get-ext-widgets">
		<if>
			<not>
				<available file="build/wikifab/extensions/Widgets" type="dir" />
			</not>
			<then>
				<exec executable="bash" dir="build/wikifab/extensions" checkreturn="true">
					<arg value="-c" />
					<arg value="git clone https://github.com/Wikifab/mediawiki-extensions-Widgets.git Widgets" />
				</exec>
				<exec executable="bash" dir="build/wikifab/extensions/Widgets" checkreturn="true">
					<arg value="-c"/>
					<arg value="git submodule init"/>
				</exec>
				<exec executable="bash" dir="build/wikifab/extensions/Widgets" checkreturn="true">
					<arg value="-c"/>
					<arg value="git submodule update"/>
				</exec>
			</then>
		</if>
	</target>


	<target name="download-extensions"  depends="getMediawiki,setup-wikifab,get-ext-widgets,getVisualEditor">

		<echo msg="Download Tabber..." />
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="wget -O tabber.zip  https://github.com/HydraWiki/Tabber/archive/master.zip"/>
		</exec>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="unzip tabber.zip"/>
		</exec>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="mv Tabber-master wikifab/extensions/Tabber"/>
		</exec>
		<echo msg="Move Flow..."/>
		<exec executable="bash" dir="build/wikifab">
			<arg value="-c"/>
			<arg value="mv vendor/mediawiki/flow extensions/Flow"/>
		</exec>
	</target>

    <target name="download-3D"  depends="getMediawiki">
        <echo msg="Downloading 3D..." />
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<!-- https://extdist.wmflabs.org/dist/extensions/3D-REL1_29-05199c3.tar.gz -->
			<!-- https://extdist.wmflabs.org/dist/extensions/3D-REL1_31-84bb175.tar.gz -->
						
			<arg value="wget -O 3D.tar.gz  https://extdist.wmflabs.org/dist/extensions/3D-REL1_31-84bb175.tar.gz"/>
		</exec>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="tar -xvf 3D.tar.gz"/>
		</exec>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="mv 3D wikifab/extensions/3D"/>
		</exec>
		<mkdir dir="./build/wikifab/lib" />
		<echo msg="Installing 3d2png..."/>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="wget -O 3d2png.zip  https://github.com/wikimedia/3d2png/archive/master.zip"/>
		</exec>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="unzip 3d2png.zip"/>
		</exec>
		<exec executable="bash" dir="build" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="mv 3d2png-master wikifab/lib/3d2png"/>
		</exec>
		<exec executable="bash" dir="build/wikifab/lib/3d2png" checkreturn="true" logoutput="true">
			<arg value="-c"/>
			<arg value="npm install "/>
		</exec>
    </target>

    <target name="download"  depends="getMediawiki,setup-wikifab,getSemanticMediaWiki,composer,download-extensions,download-3D">
    </target>

	<target name="tarPackage"  >
		<echo msg="Tar..." />
		<exec executable="bash" dir="build/" checkreturn="true">
			<arg value="-c"/>
			<arg value="tar -czf wikifab.tar.gz wikifab"/>
		</exec>
	</target>

	<target name="zipPackage"  >
		<echo msg="Zip " />
		<exec executable="bash" dir="build/" checkreturn="true">
			<arg value="-c"/>
			<arg value="zip -r wikifab.zip wikifab"/>
		</exec>
	</target>


	<target name="build" depends="prepare,download,cleanPackage, tarPackage, zipPackage" >
	</target>
</project>

