[1mdiff --git a/maintenance/wikifabPages/en/Form_Group.txt b/maintenance/wikifabPages/en/Form_Group.txt[m
[1mindex 3a781c8..4967710 100644[m
[1m--- a/maintenance/wikifabPages/en/Form_Group.txt[m
[1m+++ b/maintenance/wikifabPages/en/Form_Group.txt[m
[36m@@ -2,28 +2,28 @@[m [m__NOTOC__<noinclude>[m
 <div class="group-form-page">[m
 <div class="container">[m
 <div class="new-group-page">[m
[31m-{{#ifanon:<h1 id="create-a-group">Créer un groupe</h1>[m
[32m+[m[32m{{#ifanon:<h1 id="create-a-group">Create New Group</h1>[m
 <p class="group-form-subtitle">[m
[31m-You are member of a fablab, an association, a scool, or some other community ? You can now create a Wikifab group to gather tutorials and member an a page with your color. <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>[m
[32m+[m[32mCreate a group to stay in touch and share tutorials with friends from your community. <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>[m
 <br>[m
[31m-<div class="alert alert-warning" role="alert"><strong>Oups !</strong> You must be login to create a group[[Special:UserLogin/signup|sign up]] or [[Special:UserLogin|login]].</div>[m
[32m+[m[32m<div class="alert alert-warning" role="alert"><strong>Oups !</strong> You must be login to create a group [[Special:UserLogin/signup|sign up]] or [[Special:UserLogin|login]].</div>[m
 </div>[m
 </div>[m
 </div>|[m
[31m-<h1 id="create-a-group">Créer un groupe</h1>[m
[31m-<p class="group-form-subtitle">You are member of a fablab, an association, a scool, or some other community ? You can now create a Wikifab group to gather tutorials and member an a page with your color.  <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>[m
[31m-{{#forminput:form=Group|namespace=Group|button text=Create group|placeholder=Choose a name for your project}}[m
[32m+[m[32m<h1 id="create-a-group">Create New Group</h1>[m
[32m+[m[32m<p class="group-form-subtitle">Create a group to stay in touch and share tutorials with friends from your community. <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>[m
[32m+[m[32m{{#forminput:form=Group|namespace=Group|button text=Create group|placeholder=Pick a name for your group}}[m
 </div>[m
 </div>[m
 </div>[m
 }}<div class="container">[m
 <div class="group-section-0">[m
 <h2>Communities, Welcome home !</h2>[m
[31m-<p>We have created groups to enable you to gather your tutorials and memebers on the same space.</p>[m
[32m+[m[32m<p>We have created groups to enable you to gather your tutorials and members on the same page.</p>[m
 </div>[m
 <div class="row group-section-1">[m
 <div class="col-sm-6 col-xs-12">[m
[31m-<h3 class="title">All your tutorials on a single page</h3>[m
[32m+[m[32m<h3 class="title">All your tutorials on a personalized page</h3>[m
 <p>Customize your group with logo and banner. Anyone can join your group, by clicking "Join this group".</p>[m
 </div>[m
 <div class="col-sm-6 col-xs-12 img-part">[[File:Group-Wikifab-Step1.jpg|link=]]</div>[m
[36m@@ -31,26 +31,26 @@[m [mYou are member of a fablab, an association, a scool, or some other community ? Y[m
 <div class="row group-section-1">[m
 <div class="col-sm-6 col-xs-12 img-part">[[File:Group-Wikifab-Step2.jpg|link=]]</div>[m
 <div class="col-sm-6 col-xs-12">[m
[31m-<h3 class="title">Animate your community</h3>[m
[31m-<p>Fill in your informations : machines, calendar and description. Your member will be notified to each new publish in your group.</p>[m
[32m+[m[32m<h3 class="title">Introduce yourself</h3>[m
[32m+[m[32m<p>Fill in your informations : machines, calendar and description. Members are notified when something is added or changed in the group.</p>[m
 </div>[m
 </div>[m
 <div class="group-section-2">[m
[31m-<h3>For whom are groups destinated ?</h3>[m
[32m+[m[32m<h3>To whom groups have been created?</h3>[m
 <div class="row">[m
 <div class="col-sm-5 col-xs-12">[m
[31m-<p>To everyone ! If you are a groupe or a single person, groups will enable you to gather on a single page all tutorials you want.</p>[m
[32m+[m[32m<p>To everyone ! If you are a group of people or a single person, groups will enable you to gather on a single page all your tutorials.</p>[m
 </div>[m
 <div class="col-sm-7 col-xs-12">[m
 <div class="row">[m
 <div class="col-sm-6 col-xs-12">[m
[31m-* <i class="fa fa-check-square-o" aria-hidden="true"></i> Fablabs, makerspaces and others labs[m
[31m-* <i class="fa fa-check-square-o" aria-hidden="true"></i> Associations, Organisations or community[m
[32m+[m[32m* <i class="fa fa-check-square-o" aria-hidden="true"></i> Fablabs, Makerspaces and others labs[m
[32m+[m[32m* <i class="fa fa-check-square-o" aria-hidden="true"></i> Non-Profit, Organisations or Community[m
 * <i class="fa fa-check-square-o" aria-hidden="true"></i> Others (groups are really open to all of you)[m
 </div>[m
 <div class="col-sm-6 col-xs-12">[m
[31m-* <i class="fa fa-check-square-o" aria-hidden="true"></i> Workshop, seminars[m
[31m-* <i class="fa fa-check-square-o" aria-hidden="true"></i> Events, contests[m
[32m+[m[32m* <i class="fa fa-check-square-o" aria-hidden="true"></i> Workshop, Seminars[m
[32m+[m[32m* <i class="fa fa-check-square-o" aria-hidden="true"></i> Events, Contests[m
 </div>[m
 </div>[m
 </div>[m
[36m@@ -66,8 +66,8 @@[m [mYou are member of a fablab, an association, a scool, or some other community ? Y[m
  1. Join=[m
 <div class="container">[m
 [[File:group-screen-1.png|link=]][m
[31m-<h3>Join a groupe</h3>[m
[31m-On the group's page, click on "Join" button. As it is an open wiki, everyone can join any group.[m
[32m+[m[32m<h3>Join a group</h3>[m
[32m+[m[32mOn the group's page, click on "Join" button.[m
 </div>[m
 |-|[m
  2. add=[m
[36m@@ -87,9 +87,9 @@[m [mAnyone can add or remove a tutoriel to any group.[m
 <div class="container">[m
 <hr>[m
 <div class="group-bottom-links">[m
[31m-<p class="group-ready">Create a group today !</p>[m
[32m+[m[32m<p class="group-ready">Create a group today!</p>[m
 [[#create-a-group|<span class="create-group-btn">Create group</span>]][m
[31m-<p class="download-subbutton">It's free !</p>[m
[32m+[m[32m<p class="download-subbutton">It's free!</p>[m
 </div>[m
 </div>[m
 </noinclude><includeonly>[m
[36m@@ -107,11 +107,11 @@[m [mAnyone can add or remove a tutoriel to any group.[m
 <div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">Type</div>[m
 <div class="col-md-10 col-sm-10 col-xs-9 table-edit-form custom-tooltip">{{{field|group-type|input type=dropdown|mandatory|class=form-dropdown}}} {{#info:Just choose what describe you the best.}}</div>[m
 <div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">Description</div>[m
[31m-<div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-description|input type=textarea|rows=2|maxlength=240|class=form-textarea|placeholder=Give a short description   (less than 240 chars.}}}</div>[m
[31m-<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">website</div>[m
[32m+[m[32m<div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-description|input type=textarea|rows=2|maxlength=240|class=form-textarea|placeholder=Give a short description (less than 240 chars.}}}</div>[m
[32m+[m[32m<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">Website</div>[m
 <div class="col-md-10 col-sm-10 col-xs-9 table-edit-form custom-tooltip">{{{field|group-url|class=group-field|placeholder=wikifab.org}}}</div>[m
[31m-<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">City</div>[m
[31m-<div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-address|class=group-field|placeholder=Paris}}}</div>[m
[32m+[m[32m<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">Address</div>[m
[32m+[m[32m<div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-address|class=group-field|placeholder=1 Letterman Drive - San Francisco CA 94129}}}</div>[m
 <div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">Email</div>[m
 <div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-email|class=group-field|placeholder=contact@wikifab.org}}}</div>[m
 </div>[m
