{{#if:{{{Tuto_Attachments|}}}{{{ExternalAttachmentsLinks|}}}|
<div class="Input-tabs">
<tabber>
 Tools & Materials=
{{#if:{{{Step_Picture_00|}}}| 
   {{MaterialsImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]]|{{ #carousel: {{#annotatedImage:[[File:{{{Step_Picture_00}}}|frameless|border]]|{{{Step_Picture_00_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_01}}}|frameless|border]]|{{{Step_Picture_01_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_02}}}|frameless|border]]|{{{Step_Picture_02_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_03}}}|frameless|border]]|{{{Step_Picture_03_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_04}}}|frameless|border]]|{{{Step_Picture_04_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_05}}}|frameless|border]]|{{{Step_Picture_05_annotation}}}}} }} }} | 
 {{MaterialsNoImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]] }}
 }}
|-|
 Files={{{ExternalAttachmentsLinks|}}}
{{{Tuto_Attachments|}}}
</tabber>
</div>
|
<div class="Input-tabs">
<tabber>
 Tools & Materials=
{{#if:{{{Step_Picture_00|}}}| 
   {{MaterialsImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]]|{{ #carousel: {{#annotatedImage:[[File:{{{Step_Picture_00}}}|frameless|border]]|{{{Step_Picture_00_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_01}}}|frameless|border]]|{{{Step_Picture_01_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_02}}}|frameless|border]]|{{{Step_Picture_02_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_03}}}|frameless|border]]|{{{Step_Picture_03_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_04}}}|frameless|border]]|{{{Step_Picture_04_annotation}}}}} | {{#annotatedImage:[[File:{{{Step_Picture_05}}}|frameless|border]]|{{{Step_Picture_05_annotation}}}}} }} }} | 
 {{MaterialsNoImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]] }}
 }}
</tabber>
</div>
}}
[[Category:Tutorials]]
