__NOTOC__
<div class="group-banner">
[[File:{{{group-banner}}}|link=]]
</div>
<div class="container group-title-box">
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="group-main-image">
{{#if:{{{group-logo|}}}|[[File:{{{group-logo}}}|link=]]|[[File:no-logo-group.gif|link=]]}}
</div>
</div>
<div class="col-md-9 col-sm-9 col-xs-12">
<h1 class="group-title">{{PAGENAME}}<span class="group-type">[[group-type::{{{group-type|}}}]]</span></h1>
<p class="group-description">[[group-description::{{{group-description|}}}]]</p>
<div class="group-info"><span><i class="fa fa-map-marker"></i> [[group-address::{{{group-address|}}}]]</span><span><i class="fa fa-envelope"></i> [[group-email::{{{group-email|}}}]]</span><span><i class="fa fa-globe"></i> [[group-url::{{{group-url|}}}]]</span>

</div>
{{#stepNumber: step| init}}
</div>
</div>
</div>
[[Category:Group]]
