{{#if:{{{Tuto_Attachments|}}}{{{ExternalAttachmentsLinks|}}}|
<div class="Input-tabs">
<tabber>
 Tools & Materials=
{{#if:{{{Step_Picture_00|}}}| 
   {{MaterialsImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]]|{{ #carousel: [[File:{{{Step_Picture_00}}}|frameless]] | [[File:{{{Step_Picture_01}}}|frameless]] | [[File:{{{Step_Picture_02}}}|frameless]] | [[File:{{{Step_Picture_03}}}|frameless]] | [[File:{{{Step_Picture_04}}}|frameless]] | [[File:{{{Step_Picture_05}}}|frameless]] }} }} | 
 {{MaterialsNoImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]] }}
 }}
|-|
 Files={{{ExternalAttachmentsLinks|}}}
{{{Tuto_Attachments|}}}
</tabber>
</div>
|
<div class="Input-tabs">
<tabber>
 Tools & Materials=
{{#if:{{{Step_Picture_00|}}}| 
   {{MaterialsImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]]|{{ #carousel: [[File:{{{Step_Picture_00}}}|frameless]] | [[File:{{{Step_Picture_01}}}|frameless]] | [[File:{{{Step_Picture_02}}}|frameless]] | [[File:{{{Step_Picture_03}}}|frameless]] | [[File:{{{Step_Picture_04}}}|frameless]] | [[File:{{{Step_Picture_05}}}|frameless]] }} }} | 
 {{MaterialsNoImage|[[Material::{{{Material|}}}]]|[[Tools::{{{Tools|}}}]] }}
 }}
</tabber>
</div>
}}
[[Category:Tutorials]]
