__NOTOC__
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="tuto-details-box">
<p class="tuto-details-about-title">[[Description::{{{Description|}}}]]</p>
<div class="hrContentMinor-2"></div>
A <span class="type-lowercase">[[Type::{{{Type|}}}]]</span> by {{#displayAuthorDiv:toto}} in : {{#arraymap:{{{Area|}}}|,|x|[[Area::x]]}}
<ul>
<li>Difficulty: [[Difficulty::{{{Difficulty|}}}]]</li>
<li>Duration: [[Duration::{{{Duration|}}}]] [[Duration-type::{{{Duration-type|}}}]]</li>
<li>Cost: [[Cost::{{{Cost|}}}]] [[Currency::{{{Currency|}}}]]</li>
</ul>
</div>
<div class="licence-detail"><i class="fa fa-creative-commons"></i><span class="licence-detail-title">Licence:</span> [[Licences::{{{Licences|}}}]]</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="tuto-main-image">
[[File:{{{Main_Picture}}}|frameless|border]]
</div>
</div>
</div>
[[Category:Tutorials]]
{{#stepNumber: step| init}}
