__NOTOC__
<div class="about-groups">
<div class="container">
<h1>{{int:wf-formgroup-welcome-title}}</h1>
<p>Rassemblez vos tutoriels, vos membres et vos équipements dans un groupe à vos couleurs.</p>
<span data-toggle="modal" data-target="#CreateNewGroup" class="sign-up-button-hp wf-btn-lg">{{int:wf-formgroup-title}}</span> [[Groups|<span class="wf-btn-dark wf-btn-lg">Voir les groupes</span>]]
</div></div>
<div class="container">
<div class="row group-section-1">
<div class="col-sm-5 col-xs-12 col-sm-offset-1">
<h3 class="title">{{int:wf-formgroup-section-onepage-title}}</h3>
<p>{{int:wf-formgroup-section-onepage-text}}</p>
</div>
<div class="col-sm-5 col-xs-12 img-part">[[File:Group-Wikifab-Step1.jpg|link=]]</div>
</div>
<div class="row group-section-1">
<div class="col-sm-offset-1 col-sm-5 col-xs-12 img-part">[[File:Group-Wikifab-Step2.jpg|link=]]</div>
<div class="col-sm-5 col-xs-12">
<h3 class="title">{{int:wf-formgroup-section-animate-title}}</h3>
<p>{{int:wf-formgroup-section-animate-text}}</p>
</div>
</div>
</div>
<div class="group-main-tabs">
<div class="group-main-tabs-title">
<h2>{{int:wf-formgroup-section-howto-title}} </h2>
<p>{{int:wf-formgroup-section-howto-text}} </p>
</div>
{{#tag:tabber|
 1. {{int:wf-formgroup-section-howto-tabs-join-name}} =
<div class="container">
[[File:add-to-group-1.jpg|link=]]
<h3>{{int:wf-formgroup-section-howto-tabs-join-title}} </h3>
{{int:wf-formgroup-section-howto-tabs-join-text}}
</div>
{{!}}-{{!}}
 2. {{int:wf-formgroup-section-howto-tabs-add-name}} =
<div class="container">
[[File:add-to-group-2.gif|link=]]
<h3>{{int:wf-formgroup-section-howto-tabs-add-title}} </h3>
{{int:wf-formgroup-section-howto-tabs-add-text}} 
</div>
{{!}}-{{!}}
 3. {{int:wf-formgroup-section-howto-tabs-done-name}} =
<div class="container">
[[File:add-to-group-3.jpg|link=]]
<h3>{{int:wf-formgroup-section-howto-tabs-done-title}}</h3>
{{int:wf-formgroup-section-howto-tabs-done-text}}
</div>
}}</div>
<div class="container">
<hr>
<div class="group-bottom-links">
<p class="group-ready">{{int:wf-formgroup-create-today}}</p>
[[#create-a-group|<span class="create-group-btn">{{int:wf-formgroup-title}}</span>]]
<p class="download-subbutton">{{int:wf-formgroup-its-free}}</p>
</div>
</div>
<div class="modal fade" id="CreateNewGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Créer un groupe</h4>
</div>
<div class="modal-body NewPageTabs">
{{#ifanon:<div class="alert alert-warning" role="alert">
{{int:wf-formgroup-alert|[[Special:UserLogin/signup|{{int:wf-formtutorial-alert-createaccount}}]]|[[Special:UserLogin|{{int:wf-formtutorial-alert-login}}]]}}
</div>|
<div class="NewPageField">{{#forminput:form=Group|namespace=Group|placeholder=Entrez ici le nom de votre groupe|button text=Créer}} }}</div>
</div>
</div>
</div>
