__NOTOC__
<div class="communitytheme">
<div class="container">
<h1>{{int:dokit-hp-title}}</h1>
{{#exploreinputbox:<i class="fa fa-search" aria-hidden="true"></i>|{{int:dokit-hp-search-placeholder}} }}
</div></div>
{{#displayExplore:query=[[Complete::Published]]}}
<div class="container">
<hr class="hp-separator">
<div class="row">
<div class="col-xs-12 col-md-6">
<h3 class="page-header">{{int:dokit-last-edit}}</h3>
{{Special:recentchanges|namespace=0|limit=10}}
</div>
<div class="col-xs-12 col-md-6">
<h3 class="page-header">{{int:dokit-last-questions}}</h3>
{{Special:recentchanges|namespace=2600|limit=10}}
</div>
</div>
</div>
