__NOTOC__<noinclude>
<div class="group-form-page">
<div class="container">
<div class="new-group-page">
{{#ifanon:<h1 id="create-a-group">{{int:wf-formgroup-title}}</h1>
<p class="group-form-subtitle">{{int:wf-formgroup-baseline}} <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>
<br>
<div class="alert alert-warning" role="alert">
{{int:wf-formgroup-alert|[[Special:UserLogin/signup|{{int:wf-formtutorial-alert-createaccount}}]]|[[Special:UserLogin|{{int:wf-formtutorial-alert-login}}]]}}
</div>
</div>
</div>
</div>|
<h1 id="create-a-group">{{int:wf-formgroup-title}}</h1>
<p class="group-form-subtitle">{{int:wf-formgroup-baseline}} <i class="fa fa-hand-peace-o" aria-hidden="true"></i></p>
{{#forminput:form=Group|namespace=Group|button text= {{int:wf-formgroup-create-button-title}}|placeholder= {{int:wf-formgroup-create-button-placeholder}}|}}
</div>
</div>
</div>
}}<div class="container">
<div class="group-section-0">
<h2>{{int:wf-formgroup-welcome-title}}</h2>
<p>{{int:wf-formgroup-welcome-baseline}}</p>
</div>
<div class="row group-section-1">
<div class="col-sm-6 col-xs-12">
<h3 class="title">{{int:wf-formgroup-section-onepage-title}}</h3>
<p>{{int:wf-formgroup-section-onepage-text}}</p>
</div>
<div class="col-sm-6 col-xs-12 img-part">[[File:Group-Wikifab-Step1.jpg|link=]]</div>
</div>
<div class="row group-section-1">
<div class="col-sm-6 col-xs-12 img-part">[[File:Group-Wikifab-Step2.jpg|link=]]</div>
<div class="col-sm-6 col-xs-12">
<h3 class="title">{{int:wf-formgroup-section-animate-title}}</h3>
<p>{{int:wf-formgroup-section-animate-text}}</p>
</div>
</div>
<div class="group-section-2">
<h3>{{int:wf-formgroup-section-forwho-title}}</h3>
<div class="row">
<div class="col-sm-5 col-xs-12">
<p>{{int:wf-formgroup-section-forwho-text}}</p>
</div>
<div class="col-sm-7 col-xs-12">
<div class="row">
<div class="col-sm-6 col-xs-12">
* <i class="fa fa-check-square-o" aria-hidden="true"></i> {{int:wf-formgroup-section-forwho-fablabs}}
* <i class="fa fa-check-square-o" aria-hidden="true"></i> {{int:wf-formgroup-section-forwho-asso}}
* <i class="fa fa-check-square-o" aria-hidden="true"></i> {{int:wf-formgroup-section-forwho-workshop}}
</div>
<div class="col-sm-6 col-xs-12">
* <i class="fa fa-check-square-o" aria-hidden="true"></i> {{int:wf-formgroup-section-forwho-events}}
* <i class="fa fa-check-square-o" aria-hidden="true"></i> {{int:wf-formgroup-section-forwho-others}}
</div>
</div>
</div>
</div>
</div>
</div>
<div class="group-main-tabs">
<div class="group-main-tabs-title">
<h2>{{int:wf-formgroup-section-howto-title}} </h2>
<p>{{int:wf-formgroup-section-howto-text}} </p>
</div>
{{#tag:tabber|
 1. {{int:wf-formgroup-section-howto-tabs-join-name}} =
<div class="container">
[[File:add-to-group-1.jpg|link=]]
<h3>{{int:wf-formgroup-section-howto-tabs-join-title}} </h3>
{{int:wf-formgroup-section-howto-tabs-join-text}}
</div>
{{!}}-{{!}}
 2. {{int:wf-formgroup-section-howto-tabs-add-name}} =
<div class="container">
[[File:add-to-group-2.gif|link=]]
<h3>{{int:wf-formgroup-section-howto-tabs-add-title}} </h3>
{{int:wf-formgroup-section-howto-tabs-add-text}} 
</div>
{{!}}-{{!}}
 3. {{int:wf-formgroup-section-howto-tabs-done-name}} =
<div class="container">
[[File:add-to-group-3.jpg|link=]]
<h3>{{int:wf-formgroup-section-howto-tabs-done-title}}</h3>
{{int:wf-formgroup-section-howto-tabs-done-text}}
</div>
}}</div>
<div class="container">
<hr>
<div class="group-bottom-links">
<p class="group-ready">{{int:wf-formgroup-create-today}}</p>
[[#create-a-group|<span class="create-group-btn">{{int:wf-formgroup-title}}</span>]]
<p class="download-subbutton">{{int:wf-formgroup-its-free}}</p>
</div>
</div>
</noinclude><includeonly>
<div class="container">
<h1>{{FULLPAGENAME}}</h1>
<div id="wikiPreview" style="display: none; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #AAAAAA;"></div>
{{{for template|Group Details}}}
<div class="row">
<div class="col-md-3 col-sm-4 col-xs-12">
<div class="WfFormLabel">{{int:wf-formgroup-fieldname-logo}}</div>
<div class="group-logo-upload msuploadContainer msuploadContainerMedium">
{{{field|group-logo|size=32|class=form-picture|default=|uploadable|image preview}}}
</div>
</div>
<div class="col-md-9 col-sm-8 col-xs-12">
<div class="WfFormLabel">{{int:wf-formgroup-fieldname-banner}}</div>
<div class="group-banner-upload msuploadContainer msuploadContainerMedium">
{{{field|group-banner|size=32|class=form-picture|default=|uploadable|image preview}}}
</div>
</div>
</div>
<div class="WfFormLabel">{{int:wf-formgroup-fieldname-description}}</div>
<div>{{{field|group-description|input type=textarea|rows=2|maxlength=1500|class=WfFormTextarea|placeholder=Décrivez votre groupe en moins de 240 caractères.}}}</div>
<div class="row">
<div class="col-md-3">
<div class="WfFormLabel"><span>{{int:wf-formgroup-fieldname-type}}</span> <span class="custom-tooltip">{{#info:{{int:wf-formgroup-fieldinfo-type}}|}}</span></div>
{{{field|group-type|input type=dropdown|class=WfFormDropdown|mapping using translate=wf-propertyvalue-grouptype-}}}
</div>
<div class="col-md-3">
<div class="WfFormLabel">{{int:wf-formgroup-fieldname-website}}</div>
{{{field|group-url|class=WfFormTextFullWidth|placeholder=wikifab.org}}}
</div>
<div class="col-md-3">
<div class="WfFormLabel">{{int:wf-formgroup-fieldname-address}}</div>
{{{field|group-address|class=WfFormTextFullWidth|placeholder=42 Place de la Bastille, Paris}}}
</div>
<div class="col-md-3">
<div class="WfFormLabel">{{int:wf-formgroup-fieldname-email}}</div>
{{{field|group-email|class=WfFormTextFullWidth|placeholder=contact@wikifab.org}}}
</div>
</div>
{{{end template}}}

{{{for template|Group Tabs}}}
<div class="Input-tabs group-tabs">
{{#tag:tabber|
 {{int:wf-formgroup-tab-machine-name}} =
<h2>{{int:wf-formgroup-tab-machine-header}}</h2>
{{{field|Group_Machines|holds template}}}
{{!}}-{{!}}
 {{int:wf-formgroup-tab-events-name}} =
<h2>{{int:wf-formgroup-tab-events-header}}</h2>
{{{field|Group_Event|holds template}}}
{{!}}-{{!}}
 {{int:wf-formgroup-tab-about-name}} =
<h2>{{int:wf-formgroup-tab-about-header}}</h2>
<div class="row">
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">{{int:wf-formgroup-fieldname-description}}</div>
<div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-long-description|input type=textarea|rows=3|maxlength=3000|class=form-textarea|placeholder=Rédigez une description longue pour votre groupe.}}}</div>
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">{{int:wf-formgroup-fieldname-phone}}</div>
<div class="col-md-10 col-sm-10 col-xs-9 table-edit-form">{{{field|group-phone|class=group-field|placeholder=+33 1 22 33 44 55}}}</div>
</div>
}}
{{{end template}}}

{{{for template|Group_Machines|multiple|maximum instances=100|add button text=+ {{int:wf-formgroup-button-addmachine}}|embed in field=Group Tabs[Group_Machines]}}}<div class=""><div class="col-md-3 col-sm-4 col-xs-12 msuploadContainer">
{{{field|group-machine-image|uploadable|size=25|class=group-logo|image preview}}}
</div><div class="col-md-9 col-sm-8 col-xs-12">
<div><p class="machines-form-first">{{int:wf-formgroup-fieldname-machinename}} </p>{{{field|group-machine-name|input type=text}}}</div>
<div><p class="machines-form">{{int:wf-formgroup-fieldname-description}}</p>{{{field|group-machine-description|input type=textarea|rows=2|maxlength=3000|class=form-textarea|placeholder={{int:wf-formgroup-fieldplaceholder-machinedescription}} Matériaux utilisables, surface de travail et applications possibles de cette machine}}}</div>
<div><p class="machines-form">{{int:wf-formgroup-fieldname-tarifsconditions}} </p>{{{field|group-machine-conditions|input type=textarea|rows=2|maxlength=3000|class=form-textarea|placeholder={{int:wf-formgroup-fieldplaceholder-machinetarif}}Ex: 20€/h. Utilisation encadrée par un responsable.}}}</div>
</div></div><hr>{{{end template}}}
{{{for template|Group_Event|multiple|maximum instances=100|add button text=+ {{int:wf-formgroup-button-addevent}}|embed in field=Group Tabs[Group_Event]}}}
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-4 edit-form-title">{{int:wf-formgroup-fieldname-event-name}}</div>
<div class="col-md-9 col-sm-9 col-xs-8 table-edit-form">{{{field|group-event-title|input type=text}}}</div>
<div class="col-md-3 col-sm-3 col-xs-4 edit-form-title">{{int:wf-formgroup-fieldname-event-description}}</div>
<div class="col-md-9 col-sm-9 col-xs-8 table-edit-form">{{{field|group-event-description|input type=text}}}</div>
<div class="col-md-3 col-sm-3 col-xs-4 edit-form-title">{{int:wf-formgroup-fieldname-event-address}}</div>
<div class="col-md-9 col-sm-9 col-xs-8 table-edit-form">{{{field|group-event-address|input type=text|placeholder=Place de la république. 75011 Paris}}}</div>
<div class="col-md-3 col-sm-3 col-xs-4 edit-form-title">{{int:wf-formgroup-fieldname-event-date}}</div>
<div class="col-md-9 col-sm-9 col-xs-8 table-edit-form">{{{field|group-event-date|input type=datepicker
|week start=1
|date format=dd.mm.yy}}}</div>
<div class="col-md-3 col-sm-3 col-xs-4 edit-form-title">{{int:wf-formgroup-fieldname-event-link}}</div>
<div class="col-md-9 col-sm-9 col-xs-8 table-edit-form">{{{field|group-event-url|input type=text}}}</div>
</div><hr>
{{{end template}}}</div></div>

<hr class="WfEndForm">
<div class="saving-menu">{{{standard input|saveDraft}}}<span class="display-none">{{{standard input|watch}}}</span>{{{standard input|cancel}}}{{{standard input|save}}}<span id="loaderSave"><i class="fa fa-spinner fa-pulse fa-2x fa-fw "></i></span>
</div>
</includeonly>
