__NOTOC__<noinclude>
<div class="tutorial-page">
<div class="container">
<div class="new-tutorial-page">
{{#ifanon:<div class="alert alert-warning" role="alert">
{{int:wf-formtutorial-alert|[[Special:UserLogin/signup|{{int:wf-formtutorial-alert-createaccount}}]]|[[Special:UserLogin|{{int:wf-formtutorial-alert-login}}]]}}
</div>
</div>
</div>
</div>|
<h1>{{int:wf-formtutorial-main-title}}</h1>
{{#forminput:form=Tutorial|button text={{int:wf-formtutorial-main-btn}}|placeholder={{int:wf-formtutorial-main-placeholder}}|}}
<p data-toggle="modal" data-target="#ModalNom"><span class="glyphicon glyphicon-info-sign"></span> {{int:wf-formtutorial-main-subtitle}}</p>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
[[Wikifab:Get_started|<span class="contribute-block">
<span class="glyphicon glyphicon-thumbs-up icon-contribute" aria-hidden="true"></span>
<span class="contribute-block-title">{{int:wf-contribute-getstart-title}}</span>
<span>{{int:wf-contribute-getstart-subtitle1}}</span>
</span>]]
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
[[Wikifab:Taking_pictures|<span class="contribute-block">
<span class="glyphicon glyphicon-camera icon-contribute" aria-hidden="true"></span>
<span class="contribute-block-title">{{int:wf-contribute-takingpictures-title}}</span>
<span>{{int:wf-contribute-takingpictures-subtitle1}}</span>
</span>]]
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
[[Wikifab:Help|<span class="contribute-block">
<span class="glyphicon glyphicon-book icon-contribute" aria-hidden="true"></span>
<span class="contribute-block-title">{{int:wf-contribute-help-title}}</span>
<span>{{int:wf-contribute-help-subtitle1}}</span>
</span>]]
</div>
</div>
</div>
}}
</noinclude><includeonly>
<div id="wikiPreview" style="display: none; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #AAAAAA;"></div>
{{{for template|Tuto Details}}}
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="row table-edit-form">
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title">{{int:wf-formtutorial-type-field-title}}</div>
<div class="col-md-10 col-sm-10 col-xs-9 custom-tooltip">{{{field|Type|mandatory|class=form-dropdown}}} 
{{#info:<p>'''{{int:wf-formtutorial-type-creation}}''' : {{int:wf-formtutorial-type-popup-creation}}</p>
<p>'''{{int:wf-formtutorial-type-technique}}''' : {{int:wf-formtutorial-type-popup-technique}}</p>}}
</div>
</div>
<div class="row table-edit-form">
<div class="col-md-2 col-sm-2 col-xs-12 edit-form-title">{{int:wf-formtutorial-area-field-title}}</div>
<div class="col-md-10 col-sm-10 col-xs-12">{{{field|Area|mandatory|class=form-checkbox|mapping using translate=wf-propertyvalue-area-}}}</div>
</div>
<div class="row table-edit-form">
<div class="col-md-2 col-sm-2 col-xs-12 edit-form-title">{{int:wf-formtutorial-tags-field-title}}</div>
<div class="col-md-10 col-sm-10 col-xs-12 custom-tooltip">{{{field|Tags|class=form-tokens|input type=tokens|size=}}} {{#info:{{int:wf-formtutorial-tags-popup}}|}}</div>
</div>
<div class="row table-edit-form">
<div class="col-md-2 col-sm-2 col-xs-12 edit-form-title">{{int:wf-formtutorial-description-field-title}}</div>
<div class="col-md-10 col-sm-10 col-xs-12">{{{field|Description|input type=textarea|mandatory|translatable|rows=3|maxlength=4000|class=form-textarea|placeholder={{int:wf-formtutorial-description-field-placeholder}}|}}}
</div>
</div>
<div class="row licence-section">
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title table-edit-form">{{int:wf-formtutorial-difficulty-field-title}}</div>
<div class="col-md-4 col-sm-4 col-xs-9 table-edit-form custom-tooltip">{{{field|Difficulty|input type=dropdown|mandatory|class=form-dropdown|mapping using translate=wf-propertyvalue-difficulty-}}} {{#info:<p>'''{{int:wf-formtutorial-difficulty-popup-title1}}''' {{int:wf-formtutorial-difficulty-popup-text1}}</p><p>'''{{int:wf-formtutorial-difficulty-popup-title2}}''' {{int:wf-formtutorial-difficulty-popup-text2}}</p><p>'''{{int:wf-formtutorial-difficulty-popup-title3}}''' {{int:wf-formtutorial-difficulty-popup-text3}}</p><p>'''{{int:wf-formtutorial-difficulty-popup-title4}}''' {{int:wf-formtutorial-difficulty-popup-text4}}</p><p>'''{{int:wf-formtutorial-difficulty-popup-title5}}''' {{int:wf-formtutorial-difficulty-popup-text5}}</p>}}</div>
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title table-edit-form">{{int:wf-formtutorial-cost-field-title}}</div>
<div class="col-md-4 col-sm-4 col-xs-9 table-edit-form custom-tooltip">{{{field|Cost|mandatory|class=form-duration}}} {{{field|Currency|mandatory|input type=dropdown|class=form-dropdown-2}}} {{#info:{{int:wf-formtutorial-cost-popup}}|}}</div>
</div>
<div class="row">
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title table-edit-form">{{int:wf-formtutorial-duration-field-title}}</div>
<div class="col-md-4 col-sm-10 col-xs-9 table-edit-form custom-tooltip licence-section">{{{field|Duration|mandatory|class=form-duration}}} {{{field|Duration-type|mandatory|input type=dropdown|class=form-dropdown-2|mapping using translate=wf-propertyvalue-durationtype-}}} {{#info:{{int:wf-formtutorial-duration-popup}}|}}</div>
<div class="col-md-2 col-sm-2 col-xs-3 edit-form-title table-edit-form">{{int:wf-formtutorial-license-field-title}}</div>
<div class="col-md-4 col-sm-10 col-xs-9 table-edit-form">{{{field|Licences|input type=dropdown|class=form-dropdown-3}}}<span class="style-instructions-text" data-toggle="modal" data-target="#ModalCreativeCommons"><span class="glyphicon glyphicon-question-sign tuto-question-icon"></span></span></div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 col-pic-detail">
<div class="msuploadContainer">
{{{field|Main_Picture|uploadable|size=25|class=form-picture|image preview}}}
{{{field|Main_Picture_annotation|input type=editableImage|target=Main_Picture}}}
{{{end template}}}
</div>
</div>
</div>
<div class="hrContentMinor-2"></div>
{{{for template|Introduction}}}
<div class="edit-step-title">{{int:wf-formtutorial-introduction-field-title}} <span>{{int:wf-formtutorial-introduction-field-info}}</span></div>
{{{field|Introduction|input type=textarea|translatable|rows=5|maxlength=10000|class=form-textarea}}}
{{{end template}}}
<div class="multipleTemplateHideButton">
{{{for template|TutoVideo|multiple|minimum=0|maximum instances=1|add button text={{int:wf-tuto-video-btnlink}} }}}
{{#formLinkVideo:{{{field|TutoVideoService|dropdown|class=embedVideoDropdown}}} | {{{field|TutoVideoURL|class=embedVideoUrlInput}}}}} 
{{{end template}}}
</div>
{{{for template|Materials}}}
<div class="Input-tabs">
{{#tag:tabber|
 {{int:wf-formtutorial-tools-materials-tabs-title}} =
<div class="material-tool-list row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="col-pic-materials msuploadContainer">
{{{field|Step_Picture_00|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_00_annotation|input type=editableImage|target=Step_Picture_00}}}
<p class="upload-instructions">Votre image sera visible après l'enregistrement de la page.</p>
<div class="btn btn-primary" type="button" data-toggle="collapse-next"  aria-expanded="false" >+ Ajouter des photos </div>
<div class="collapse" id="collapseExample">
<div class="well add-more-pics">
<span>2ème photo : </span>{{{field|Step_Picture_01|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_01_annotation|input type=editableImage|target=Step_Picture_01}}}

<span>3ème photo : </span>{{{field|Step_Picture_02|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_02_annotation|input type=editableImage|target=Step_Picture_02}}}

<span>4ème photo : </span>{{{field|Step_Picture_03|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_03_annotation|input type=editableImage|target=Step_Picture_03}}}

<span>5ème photo : </span>{{{field|Step_Picture_04|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_04_annotation|input type=editableImage|target=Step_Picture_04}}}

<span>6ème photo : </span>{{{field|Step_Picture_05|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_05_annotation|input type=editableImage|target=Step_Picture_05}}}
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="edit-step-title">{{int:wf-formtutorial-materials-tabs-title}}</div>
{{{field|Material|input type=textarea|class=form-textarea|translatable|rows=8}}}
<div class="edit-step-title">{{int:wf-formtutorial-tools-tabs-title}}</div>
{{{field|Tools|input type=textarea|class=form-textarea|translatable|rows=8}}}
</div>
{{!}}-{{!}}
 {{int:wf-prerequisites-tabs-title}} =<h4>{{int:wf-prerequisites-tabs-subtitle}}</h4><div class="prerequisites-selection">{{{field|Prerequisites|holds template}}}</div>
{{!}}-{{!}}
 {{int:wf-formtutorial-file-tabs-title}} =
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 box-file-form">
<div class="file-subtitle">{{int:wf-formtutorial-file-tabs-option1}}</div>
<div class="add-attachments  add-attachments-upload">{{{field|Tuto_Attachments|holds template}}}</div></div>
<div class="col-md-6 col-sm-6 col-xs-12 box-file-form">
<div class="file-subtitle">{{int:wf-formtutorial-file-tabs-option2}}</div>
<div class="add-attachments">{{{field|ExternalAttachmentsLinks|holds template}}}</div>
</div>
}}
</div>
{{{end template}}}
{{{for template|Prerequisites|multiple|maximum instances=20|add button text={{int:wf-prerequisites-tabs-btnlink}}|embed in field=Materials[Prerequisites]}}}{{{field|Prerequisites|input type=combobox|existing values only|placeholder={{int:wf-prerequisites-tabs-placeholder}}|values from category=Tutorials}}}{{{end template}}}
{{{for template|ExternalAttachmentsLinks|multiple|maximum instances=10|add button text={{int:wf-formtutorial-file-tabs-btnlink}}|embed in field=Materials[ExternalAttachmentsLinks]}}}{{{field|ExternalAttachmentsLinks|input type=text}}}{{{end template}}}
{{{for template|Tuto_Attachments|multiple|maximum instances=30|add button text={{int:wf-formtutorial-file-tabs-btnfile}}|embed in field=Materials[Tuto_Attachments]}}}{{{field|Attachment|default=|uploadable}}}{{{end template}}}
<div class="bg-halfsquare-separator-2"></div>
{{{for template|Separator}}}<br>{{{end template}}}
<h2>{{int:wf-formtutorial-steps}}</h2>
<div class="multipleTemplate-tutostep">{{{for template|Tuto Step|multiple|minimum instances=1|maximum instances=400|add button text={{int:wf-formtutorial-step-btnaddstep}} }}}
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="col-pic-step msuploadContainer">
{{{field|Step_Picture_00|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_00_annotation|input type=editableImage|target=Step_Picture_00}}}
{{{field|Step_Picture_01|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_01_annotation|input type=editableImage|target=Step_Picture_01}}}
{{{field|Step_Picture_02|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_02_annotation|input type=editableImage|target=Step_Picture_02}}}
{{{field|Step_Picture_03|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_03_annotation|input type=editableImage|target=Step_Picture_03}}}
{{{field|Step_Picture_04|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_04_annotation|input type=editableImage|target=Step_Picture_04}}}
{{{field|Step_Picture_05|size=32|class=form-picture|default=|uploadable|image preview}}}
{{{field|Step_Picture_05_annotation|input type=editableImage|target=Step_Picture_05}}}
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div>{{{field|Step_Title|input type=text|translatable|class=form-text form-step-title|placeholder={{int:wf-formtutorial-step-title-placeholder}}|size=50}}}</div>
<div>{{{field|Step_Content|input type=textarea|translatable|rows=16|class=form-textarea}}}</div>
</div>
</div>
<div class="hrContentMinor"></div>{{{end template}}}</div>
<div class="bg-halfsquare-separator-3"></div>
<div class="notes-ref">
<h2>{{int:wf-formtutorial-note-title}}</h2>
{{{for template|Notes}}}
{{{field|Notes|input type=textarea|class=form-textarea|translatable|rows=5|maxlength=5000}}}
{{{end template}}}
</div>
<div class="saving-menu">
{{{standard input|save}}}
{{{standard input|save and continue}}}
<span class="display-none">{{{standard input|saveDraft}}}</span>
{{{standard input|cancel}}}
{{{standard input|watch}}}
<span class="status-checkbox">
{{{for template|Tuto_Status}}}{{{field|Complete|mapping using translate=wf-propertyvalue-complete-}}}{{{end template}}}
</span>
</div>
</includeonly>

<div class="modal fade wfform" id="ModalCreativeCommons" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span><h4 class="modal-title">{{int:wf-formtutorial-popuplicense-title}}</h4>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
[[File:CC-BY.png]]<span class="cc-modal-subtitle">{{int:wf-formtutorial-popuplicense-licence1-title}} <span class="label label-success">{{int:wf-formtutorial-popuplicense-licence-recommended}}</span></span>
<p>{{int:wf-formtutorial-popuplicense-licence1-description}}</p>
<p>[http://creativecommons.org/licenses/by/4.0/ {{int:wf-formtutorial-popuplicense-licence-link1}}] | [http://creativecommons.org/licenses/by/4.0/legalcode {{int:wf-formtutorial-popuplicense-licence-link2}}]</p>
<br>
[[File:CC-BY-SA.png]]<span class="cc-modal-subtitle">{{int:wf-formtutorial-popuplicense-licence2-title}}</span>
<p>{{int:wf-formtutorial-popuplicense-licence2-description}}</p>
<p>[http://creativecommons.org/licenses/by-sa/4.0/ {{int:wf-formtutorial-popuplicense-licence-link1}}] | [http://creativecommons.org/licenses/by-sa/4.0/legalcode {{int:wf-formtutorial-popuplicense-licence-link2}}]</p>
<hr>
<p>{{int:wf-formtutorial-popuplicense-question}} [http://feedback.wikifab.org/t/under-which-open-license-can-i-publish-my-tutorial-on-wikifab/30 {{int:wf-formtutorial-popuplicense-question-link}}].</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade wfform-2" id="ModalNom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="myModalLabel">{{int:wf-formtutorial-popuptutoname-title}}</h4>
</div>
<div class="modal-body">
{{int:wf-formtutorial-popuptutoname-subtitle}}

<h4>1. {{int:wf-formtutorial-popuptutoname-option1}}</h4>

1.1 {{int:wf-formtutorial-popuptutoname-option1a}}

* {{int:wf-formtutorial-popuptutoname-option1b}}
* {{int:wf-formtutorial-popuptutoname-option1c}}

1.2 {{int:wf-formtutorial-popuptutoname-option1d}}

* {{int:wf-formtutorial-popuptutoname-option1b}}
* {{int:wf-formtutorial-popuptutoname-option1e}}

1.3 {{int:wf-formtutorial-popuptutoname-option1f}}

* {{int:wf-formtutorial-popuptutoname-option1g}}
* {{int:wf-formtutorial-popuptutoname-option1h}}


<h4>2. {{int:wf-formtutorial-popuptutoname-option2}}</h4>

2.1 {{int:wf-formtutorial-popuptutoname-option2a}}

2.2 {{int:wf-formtutorial-popuptutoname-option2b}}
 
* {{int:wf-formtutorial-popuptutoname-option2c}}
* {{int:wf-formtutorial-popuptutoname-option2d}}

{{Info|Text={{int:wf-formtutorial-popuptutoname-last}}|}}
</div>
</div>
</div>
</div>
