__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
<h4>{{int:help-title-creer-modifier-un-tutoriel}}</h4>
{{Help-menu-créer-un-nouveau-tutoriel}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{SUBPAGENAME}}</h2>

{{int:help-importer-un-fichier-01}}

1. {{int:help-importer-un-fichier-02}}

2. {{int:help-importer-un-fichier-03}}

3. {{int:help-importer-un-fichier-04}}

4. {{int:help-importer-un-fichier-05}}

4. {{int:help-importer-un-fichier-06}}

{{Info|{{int:help-importer-un-fichier-07|.svg, .stl, .ftp, .dxf}}}}

</div>
</div>
</div>
