__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-explorer-les-tutoriels}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-exporter-un-tutoriel-en-pdf}}</h2>

1. {{int:help-exporter-un-tutoriel-en-pdf-01}}

2. {{int:help-exporter-un-tutoriel-en-pdf-02}}

</div>
</div>
</div>
