__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-gerer-son-compte}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-modifier-son-profil}}</h2>

<h4>{{int:help-modifier-son-profil-01}}</h4>

{{int:help-modifier-son-profil-02}}

1. {{int:help-modifier-son-profil-03|<span class="glyphicon glyphicon-user"></span>}}

2. {{int:help-modifier-son-profil-04}}

3. {{int:help-modifier-son-profil-05}}

4. {{int:help-modifier-son-profil-06}}
<hr>
<h4>{{int:help-modifier-son-profil-07}}</h4>

1. {{int:help-modifier-son-profil-03|<span class="glyphicon glyphicon-user"></span>}}

2. {{int:help-modifier-son-profil-04}}

3. {{int:help-modifier-son-profil-08}}

4. {{int:help-modifier-son-profil-09}}

{{Info|{{int:help-modifier-son-profil-10}}}}

5. {{int:help-modifier-son-profil-11}}
<hr>
<h4>{{int:help-modifier-son-profil-12}}</h4>

{{int:help-modifier-son-profil-13|[[Help:Confirmer_son_adresse_email|{{int:help-creer-un-compte-09}}]]}}

1. {{int:help-modifier-son-profil-03|<span class="glyphicon glyphicon-user"></span>}}

2. {{int:help-modifier-son-profil-04}}

3. {{int:help-modifier-son-profil-14}}

4. {{int:help-modifier-son-profil-15}}

{{int:help-modifier-son-profil-16}}

{{Warning | {{int:help-modifier-son-profil-17|[[Help:Confirmer_son_adresse_email|{{int:help-creer-un-compte-09}}]]}} }}

</div>
</div>
</div>