__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-langues}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{SUBPAGENAME}}</h2>

{{info|{{int:help-langues-14}}}}

1. {{int:help-langues-15}}

2. {{int:help-langues-16}}

{{Info|{{int:help-langues-17}}}}

</div>
</div>
</div>
