__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-utilisateur}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-envoyer-un-message-a-un-utilisateur}}</h2>

1. {{int:help-users-02}}

2. {{int:help-users-06}}

3. {{int:help-users-07}}

</div>
</div>
</div>
