__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-administration}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-modifier-les-droits-d-un-utilisateur}}</h2>

{{info|{{int:Help-admin-rights-01}}}}

{{int:Help-admin-rights-02|[[Special:UserRights]]}}

</div>
</div>
</div>
