__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-explorer-les-tutoriels}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-poser-ou-repondre-a-une-question}}</h2>

<h4>{{int:help-poser-une-question}}</h4>

1. {{int:help-poser-une-question-01}}

2. {{int:help-poser-une-question-02}}

3. {{int:help-poser-une-question-03}}

4. {{int:help-poser-une-question-04}}

{{info|{{int:help-poser-une-question-05}}}}
<hr>
<h4>{{int:help-poser-une-question}}</h4>

{{int:help-poser-une-question-06}}

1. {{int:help-poser-une-question-07}}

2. {{int:help-poser-une-question-08}}

</div>
</div>
</div>
