__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
<h4>{{int:help-title-creer-modifier-un-tutoriel}}</h4>
{{Help-menu-modifier-un-tutoriel}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-modifier-le-contenu-du-tutoriel}}</h2>

1. {{int:help-renommer-un-tutoriel-01}}

2. {{int:help-modifier-le-contenu-du-tutoriel-02}}

3. {{int:help-modifier-le-contenu-du-tutoriel-03}}

4. {{int:help-modifier-le-contenu-du-tutoriel-04}}

{{info|{{int:help-modifier-le-contenu-du-tutoriel-05}}}}

</div>
</div>
</div>
