__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
{{Help-menu-langues}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-traduire-un-tutoriel}}</h2>

{{info|{{int:help-langues-01}}}}

1. {{int:help-langues-04|[[Help:Modifier le contenu du tutoriel|{{int:help-modifier-le-contenu-du-tutoriel}}]]}}

2. {{int:help-langues-05}}

3. {{int:help-langues-06}}

4. {{int:help-langues-08}}

{{info|{{int:help-langues-09}}}}

6. {{int:help-langues-10}}

7. {{int:help-langues-11}}

8. {{int:help-langues-12}}

9. {{int:help-langues-13}}

</div>
</div>
</div>
