__NOTOC__
<div class="HelpContent container">
[[Help|<span type="button" class="btn btn-default"><i class="fa fa-chevron-left" aria-hidden="true"></i> {{int:back-to-help}}</span>]]
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 static-pages-menu">
<h4>{{int:help-title-creer-modifier-un-tutoriel}}</h4>
{{Help-menu-créer-un-nouveau-tutoriel}}
</div>
<div class="col-md-8 col-sm-12 col-xs-12">
<h2 class="contribuer-subtitle-first">{{int:help-inserer-une-video}}</h2>

{{int:help-inserer-une-video-01}}

1. {{int:help-inserer-une-video-03|[[File:wf-icon-help-img.jpg|link=]]}}

2. {{int:help-inserer-une-image-05}}

3. {{int:help-inserer-une-video-04}}

{{info|{{int:help-inserer-une-video-02}}}}

</div>
</div>
</div>
