<div style="display:none">
* [[PropertyTitleDE::{{{PropertyTitleDE|}}}]]
* [[PropertyTitleEN::{{{PropertyTitleEN|}}}]]
* [[PropertyTitleES::{{{PropertyTitleES|}}}]]
* [[PropertyTitleFR::{{{PropertyTitleFR|}}}]]
* [[PropertyTitleIT::{{{PropertyTitleIT|}}}]]
* [[PropertyTitlePT::{{{PropertyTitlePT|}}}]]
* [[PropertyType::{{{PropertyType|}}}]]
* [[PropertyIcon::{{{PropertyIcon|}}}]]
* {{#arraymap:{{{PropertyMandatory|}}}|,|x|[[PropertyMandatory::x]]}}
* {{#arraymap:{{{PropertyFilter|}}}|,|x|[[PropertyFilter::x]]}}
* [[PropertyValues01DE::{{{PropertyValues01DE|}}}]]
* [[PropertyValues01EN::{{{PropertyValues01EN|}}}]]
* [[PropertyValues01ES::{{{PropertyValues01ES|}}}]]
* [[PropertyValues01FR::{{{PropertyValues01FR|}}}]]
* [[PropertyValues01IT::{{{PropertyValues01IT|}}}]]
* [[PropertyValues01PT::{{{PropertyValues01PT|}}}]]
* [[PropertyValues02DE::{{{PropertyValues02DE|}}}]]
* [[PropertyValues02EN::{{{PropertyValues02EN|}}}]]
* [[PropertyValues02ES::{{{PropertyValues02ES|}}}]]
* [[PropertyValues02FR::{{{PropertyValues02FR|}}}]]
* [[PropertyValues02IT::{{{PropertyValues02IT|}}}]]
* [[PropertyValues02PT::{{{PropertyValues02PT|}}}]]
* [[PropertyValues03DE::{{{PropertyValues07DE|}}}]]
* [[PropertyValues03EN::{{{PropertyValues07EN|}}}]]
* [[PropertyValues03ES::{{{PropertyValues07ES|}}}]]
* [[PropertyValues03FR::{{{PropertyValues07FR|}}}]]
* [[PropertyValues03IT::{{{PropertyValues07IT|}}}]]
* [[PropertyValues03PT::{{{PropertyValues07PT|}}}]]
* [[PropertyValues04DE::{{{PropertyValues04DE|}}}]]
* [[PropertyValues04EN::{{{PropertyValues04EN|}}}]]
* [[PropertyValues04ES::{{{PropertyValues04ES|}}}]]
* [[PropertyValues04FR::{{{PropertyValues04FR|}}}]]
* [[PropertyValues04IT::{{{PropertyValues04IT|}}}]]
* [[PropertyValues04PT::{{{PropertyValues04PT|}}}]]
* [[PropertyValues05DE::{{{PropertyValues05DE|}}}]]
* [[PropertyValues05EN::{{{PropertyValues05EN|}}}]]
* [[PropertyValues05ES::{{{PropertyValues05ES|}}}]]
* [[PropertyValues05FR::{{{PropertyValues05FR|}}}]]
* [[PropertyValues05IT::{{{PropertyValues05IT|}}}]]
* [[PropertyValues05PT::{{{PropertyValues05PT|}}}]]
* [[PropertyValues06DE::{{{PropertyValues06DE|}}}]]
* [[PropertyValues06EN::{{{PropertyValues06EN|}}}]]
* [[PropertyValues06ES::{{{PropertyValues06ES|}}}]]
* [[PropertyValues06FR::{{{PropertyValues06FR|}}}]]
* [[PropertyValues06IT::{{{PropertyValues06IT|}}}]]
* [[PropertyValues06PT::{{{PropertyValues06PT|}}}]]
* [[PropertyValues07DE::{{{PropertyValues07DE|}}}]]
* [[PropertyValues07EN::{{{PropertyValues07EN|}}}]]
* [[PropertyValues07ES::{{{PropertyValues07ES|}}}]]
* [[PropertyValues07FR::{{{PropertyValues07FR|}}}]]
* [[PropertyValues07IT::{{{PropertyValues07IT|}}}]]
* [[PropertyValues07PT::{{{PropertyValues07PT|}}}]]
* [[PropertyValues08DE::{{{PropertyValues08DE|}}}]]
* [[PropertyValues08EN::{{{PropertyValues08EN|}}}]]
* [[PropertyValues08ES::{{{PropertyValues08ES|}}}]]
* [[PropertyValues08FR::{{{PropertyValues08FR|}}}]]
* [[PropertyValues08IT::{{{PropertyValues08IT|}}}]]
* [[PropertyValues08PT::{{{PropertyValues08PT|}}}]]
* [[PropertyValues09DE::{{{PropertyValues09DE|}}}]]
* [[PropertyValues09EN::{{{PropertyValues09EN|}}}]]
* [[PropertyValues09ES::{{{PropertyValues09ES|}}}]]
* [[PropertyValues09FR::{{{PropertyValues09FR|}}}]]
* [[PropertyValues09IT::{{{PropertyValues09IT|}}}]]
* [[PropertyValues09PT::{{{PropertyValues09PT|}}}]]
* [[PropertyValues10DE::{{{PropertyValues10DE|}}}]]
* [[PropertyValues10EN::{{{PropertyValues10EN|}}}]]
* [[PropertyValues10ES::{{{PropertyValues10ES|}}}]]
* [[PropertyValues10FR::{{{PropertyValues10FR|}}}]]
* [[PropertyValues10IT::{{{PropertyValues10IT|}}}]]
* [[PropertyValues10PT::{{{PropertyValues10PT|}}}]]
* [[PropertyValues11DE::{{{PropertyValues11DE|}}}]]
* [[PropertyValues11EN::{{{PropertyValues11EN|}}}]]
* [[PropertyValues11ES::{{{PropertyValues11ES|}}}]]
* [[PropertyValues11FR::{{{PropertyValues11FR|}}}]]
* [[PropertyValues11IT::{{{PropertyValues11IT|}}}]]
* [[PropertyValues11PT::{{{PropertyValues11PT|}}}]]
* [[PropertyValues12DE::{{{PropertyValues12DE|}}}]]
* [[PropertyValues12EN::{{{PropertyValues12EN|}}}]]
* [[PropertyValues12ES::{{{PropertyValues12ES|}}}]]
* [[PropertyValues12FR::{{{PropertyValues12FR|}}}]]
* [[PropertyValues12IT::{{{PropertyValues12IT|}}}]]
* [[PropertyValues12PT::{{{PropertyValues12PT|}}}]]
* [[PropertyValues13DE::{{{PropertyValues17DE|}}}]]
* [[PropertyValues13EN::{{{PropertyValues17EN|}}}]]
* [[PropertyValues13ES::{{{PropertyValues17ES|}}}]]
* [[PropertyValues13FR::{{{PropertyValues17FR|}}}]]
* [[PropertyValues13IT::{{{PropertyValues17IT|}}}]]
* [[PropertyValues13PT::{{{PropertyValues17PT|}}}]]
* [[PropertyValues14DE::{{{PropertyValues14DE|}}}]]
* [[PropertyValues14EN::{{{PropertyValues14EN|}}}]]
* [[PropertyValues14ES::{{{PropertyValues14ES|}}}]]
* [[PropertyValues14FR::{{{PropertyValues14FR|}}}]]
* [[PropertyValues14IT::{{{PropertyValues14IT|}}}]]
* [[PropertyValues14PT::{{{PropertyValues14PT|}}}]]
* [[PropertyValues15DE::{{{PropertyValues15DE|}}}]]
* [[PropertyValues15EN::{{{PropertyValues15EN|}}}]]
* [[PropertyValues15ES::{{{PropertyValues15ES|}}}]]
* [[PropertyValues15FR::{{{PropertyValues15FR|}}}]]
* [[PropertyValues15IT::{{{PropertyValues15IT|}}}]]
* [[PropertyValues15PT::{{{PropertyValues15PT|}}}]]
* [[PropertyValues16DE::{{{PropertyValues16DE|}}}]]
* [[PropertyValues16EN::{{{PropertyValues16EN|}}}]]
* [[PropertyValues16ES::{{{PropertyValues16ES|}}}]]
* [[PropertyValues16FR::{{{PropertyValues16FR|}}}]]
* [[PropertyValues16IT::{{{PropertyValues16IT|}}}]]
* [[PropertyValues16PT::{{{PropertyValues16PT|}}}]]
* [[PropertyValues17DE::{{{PropertyValues17DE|}}}]]
* [[PropertyValues17EN::{{{PropertyValues17EN|}}}]]
* [[PropertyValues17ES::{{{PropertyValues17ES|}}}]]
* [[PropertyValues17FR::{{{PropertyValues17FR|}}}]]
* [[PropertyValues17IT::{{{PropertyValues17IT|}}}]]
* [[PropertyValues17PT::{{{PropertyValues17PT|}}}]]
* [[PropertyValues18DE::{{{PropertyValues18DE|}}}]]
* [[PropertyValues18EN::{{{PropertyValues18EN|}}}]]
* [[PropertyValues18ES::{{{PropertyValues18ES|}}}]]
* [[PropertyValues18FR::{{{PropertyValues18FR|}}}]]
* [[PropertyValues18IT::{{{PropertyValues18IT|}}}]]
* [[PropertyValues18PT::{{{PropertyValues18PT|}}}]]
* [[PropertyValues19DE::{{{PropertyValues19DE|}}}]]
* [[PropertyValues19EN::{{{PropertyValues19EN|}}}]]
* [[PropertyValues19ES::{{{PropertyValues19ES|}}}]]
* [[PropertyValues19FR::{{{PropertyValues19FR|}}}]]
* [[PropertyValues19IT::{{{PropertyValues19IT|}}}]]
* [[PropertyValues19PT::{{{PropertyValues19PT|}}}]]
* [[PropertyValues20DE::{{{PropertyValues20DE|}}}]]
* [[PropertyValues20EN::{{{PropertyValues20EN|}}}]]
* [[PropertyValues20ES::{{{PropertyValues20ES|}}}]]
* [[PropertyValues20FR::{{{PropertyValues20FR|}}}]]
* [[PropertyValues20IT::{{{PropertyValues20IT|}}}]]
* [[PropertyValues20PT::{{{PropertyValues20PT|}}}]]
</div>
[[Category:PropertiesList]]
