{{#if: {{{ItemList|}}}|
{{#if: {{{Prerequisites|}}}|
{{#if: {{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#ItemList" aria-controls="ItemList" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-tag" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:dokit-item-tabs-title}}</span></span></li>
<li role="presentation"><span data-target="#Prerequisites" aria-controls="Prerequisites" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-link" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-prerequisites-tabs-title}}</span></span></li>
<li role="presentation"><span data-target="#ExternalAttachmentsLinks" aria-controls="ExternalAttachmentsLinks" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-file" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-formtutorial-file-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="ItemList">{{{ItemList|}}}</div>
<div role="tabpanel" class="tab-pane" id="Prerequisites">{{{Prerequisites|}}}</div>
<div role="tabpanel" class="tab-pane" id="ExternalAttachmentsLinks">{{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}</div>
</div>
</div>
|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#ItemList" aria-controls="ItemList" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-tag" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:dokit-item-tabs-title}}</span></span></li>
<li role="presentation"><span data-target="#Prerequisites" aria-controls="Prerequisites" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-link" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-prerequisites-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="ItemList">{{{ItemList|}}}</div>
<div role="tabpanel" class="tab-pane" id="Prerequisites">{{{Prerequisites|}}}</div>
</div>
</div>}}
|
{{#if: {{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#ItemList" aria-controls="ItemList" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-tag" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:dokit-item-tabs-title}}</span></span></li>
<li role="presentation"><span data-target="#ExternalAttachmentsLinks" aria-controls="ExternalAttachmentsLinks" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-file" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-formtutorial-file-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="ItemList">{{{ItemList|}}}</div>
<div role="tabpanel" class="tab-pane" id="ExternalAttachmentsLinks">{{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}</div>
</div>
</div>
|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#ItemList" aria-controls="ItemList" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-tag" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:dokit-item-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="ItemList">{{{ItemList|}}}</div>
</div>
</div>}}
}}
|
{{#if: {{{Prerequisites|}}}|
{{#if: {{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#Prerequisites" aria-controls="Prerequisites" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-link" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-prerequisites-tabs-title}}</span></span></li>
<li role="presentation"><span data-target="#ExternalAttachmentsLinks" aria-controls="ExternalAttachmentsLinks" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-file" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-formtutorial-file-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="Prerequisites">{{{Prerequisites|}}}</div>
<div role="tabpanel" class="tab-pane" id="ExternalAttachmentsLinks">{{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}</div>
</div>
</div>
|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#Prerequisites" aria-controls="Prerequisites" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-link" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-prerequisites-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="Prerequisites">{{{Prerequisites|}}}</div>
</div>
</div>}}
}}
|
{{#if: {{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}|
<div class="wf-nav">
<ul class="wf-nav-tabs" role="tablist">
<li role="presentation" class="active"><span data-target="#ExternalAttachmentsLinks" aria-controls="ExternalAttachmentsLinks" role="tab" class="wf-nav-tabs-switch" data-toggle="tab"><i class="fa fa-file" aria-hidden="true"></i> <span class="wf-nav-tabs-text">{{int:wf-formtutorial-file-tabs-title}}</span></span></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="ExternalAttachmentsLinks">{{{ExternalAttachmentsLinks|}}} {{{Tuto_Attachments|}}}</div>
</div>
</div>
|}}
}}
