__NOTOC__
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="tuto-details-box">
<p class="tuto-details-about-title">[[Description::{{{Description|}}}]]</p>
<div class="hrContentMinor-2"></div>
Une <span class="type-lowercase">[[Type::{{{Type|}}}]]</span> de{{#displayAuthorDiv:toto}} dans la catégorie : {{#arraymap:{{{Area|}}}|,|x|[[Area::x]]}}
<ul>
<li>Difficulté : [[Difficulty::{{{Difficulty|}}}]]</li>
<li>Durée : [[Duration::{{{Duration|}}}]] [[Duration-type::{{{Duration-type|}}}]]</li>
<li>Coût : [[Cost::{{{Cost|}}}]] [[Currency::{{{Currency|}}}]] </li>
</ul>
</div>
<div class="licence-detail"><i class="fa fa-creative-commons"></i><span class="licence-detail-title">Licence :</span> [[Licences::{{{Licences|}}}]]</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="tuto-main-image">
[[Fichier:{{{Main_Picture}}}|border]]
</div>
</div>
</div>
[[Catégorie:Tutoriels]]
{{#stepNumber: step| init}}
